<html>

    <head>
        <title>Movies</title>
        <meta name="viewport" width='device-width' initial-scale='1'>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Cartoons</li>
                        <li>Videos</li>
                        <li>Audio</li>
                        <li>Pictures</li>
                        <li>Songs</li>
                        <li>Search</li>
                        <img src="img/propic.jpg">
                    </ul>
                </nav>

            </header>

            <section class="featured">
                <h1>Featured</h1>
                <div class="movies">
                    
                </div>
            </section>
        </div>


        <script src='app.js'></script>
    </body>

</html>